appId: com.syndrome_main_computer
productName: Syndrome Main Computer
copyright: Copyright © 2025 Giuseppe Del Campo

directories:
  output: dist
  buildResources: resources

files:
  - package.json
  - next.config.js
  - from: .next
    to: .next
    filter:
      - '**/*'
  - from: public
    to: public
    filter:
      - '**/*'
  - from: electron
    to: electron
    filter:
      - '**/*'
  - from: node_modules
    to: node_modules
    filter:
      - '**/*'
  - '!**/*.ts'
  - '!**/*.tsx'
  - '!.github/**'
  - '!tests/**'
  - '!src/**'
  - '!**/*.map'

asar: true

asarUnpack:
  - '.next/**'
  - 'node_modules/**'

extraResources:
  - from: resources
    to: resources

win:
  target:
    - portable
  icon: public/images/seo/preview.png
  requestedExecutionLevel: asInvoker

publish:
  provider: generic
  url: ''

extraMetadata:
  main: electron/main.js
  type: module

npmRebuild: false
