{
  "name": "syndrome-main-computer",
  "author": "Giuseppe Del Campo <giuseppe.delcampo@outlook.com>",
  "description": "\"The Incredibles\" – A faithful, modern-day web recreation of Syndrome’s iconic main computer (Kronos unveiled sequence), built with Next 15 and React 19. This project brings to life the cinematic interface from The Incredibles with cutting-edge web technologies.",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "desktop:dev": "concurrently \"next dev -p 3000\" \"wait-on http://localhost:3000 && electron .\"",
    "desktop:build:web": "next build",
    "desktop:build:app": "electron-builder --win --x64",
    "desktop:build": "npm run desktop:build:web && npm run desktop:build:app",
    "build:electron": "npx esbuild electron/main.ts --platform=node --target=node18 --outfile=electron/main.js --format=esm",
    "desktop:pack-local": "npm run build && npm run build:electron && npx electron-builder --win --x64 --config.extraMetadata.main=electron/main.js --config.extraMetadata.type=module --publish=never"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.24.2",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@next/third-parties": "^15.4.7",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.540.0",
    "next": "15.4.6",
    "next-seo": "^6.8.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.12.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.4.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "wait-on": "^8.0.5"
  },
  "engines": {
    "node": ">=18.18.0 <21"
  }
}
